{
  "name": "micro-service-template",
  "description": "micro service - <name>",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "repository": {
    "type:": "git"
  },
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "lint": "eslint --fix *service",
    "build": "npm run build:db && mbt build",
    "build:db": "cross-env NODE_ENV=production cds build -in example-service"
  },
  "devDependencies": {
    "@sap/cds": "^3.34.2",
    "@sap/eslint-config-s4p": "^2.5.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.5.0",
    "mbt": "^1.0.15"
  }
}
